{
  "name": "project4",
  "version": "1.0.0",
  "private": true,
  "description": "CS142 Project #4 - Learn ReactJS",
  "main": "webServer.js",
  "scripts": {
    "build": "webpack --devtool eval-cheap-module-source-map --output-pathinfo",
    "build:w": "webpack --devtool eval-cheap-module-source-map --output-pathinfo --watch",
    "lint": "eslint *.jsx components/*/*.jsx || exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-2": "^7.8.3",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  }
}
